{
  "name": "server",
  "version": "1.0.0",
  "description": "A real time chess web app.",
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/cullivanben/Chess.git"
  },
  "scripts": {
    "dev": "nodemon app",
    "start": "node app",
    "heroku-postbuild": "npm run install-client && npm run build",
    "install-client": "cd client && npm install",
    "build": "cd client && npm run build"
  },
  "keywords": [],
  "author": "Ben Cullivan",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "connect-mongo": "^3.2.0",
    "cookie-parser": "^1.4.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "mongoose": "^5.9.26",
    "redis": "^3.0.2",
    "socket.io": "^2.3.0",
    "uuid": "^8.2.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
