{
  "name": "server",
  "version": "1.0.0",
  "description": "A real time chess web app.",
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/cullivanben/Chess.git"
  },
  "scripts": {
    "start": "nodemon app",
    "dev": "npm app"
  },
  "keywords": [],
  "author": "Ben Cullivan",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "connect-mongo": "^3.2.0",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "google-auth-library": "^6.0.5",
    "googleapis": "^55.0.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.9.26",
    "socket.io": "^2.3.0",
    "uuid": "^8.2.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
